<html>
<style>
	
html, body {
	height: 100%;
}	

body {
	margin: 0;
	padding: 0;	
}	

video {
	object-fit: cover;
  	width: 100vw;
  	height: 100vh;
  	position: fixed;
  	top: 0;
  	left: 0;
}

.topo {
  	position: relative;
  	text-align: left;
	height: 10%;
  	display: flex;
  	align-items: center;
  	justify-content: center;
	
}	
	
.randomizador {
  	position: relative;
  	height: 90%;
  	text-align: center;
  	display: flex;
  	align-items: center;
  	justify-content: center;
	opacity: 0.7;		
}
	
h1 {
	text-transform: uppercase;
	text-align: center;
	font-size: 1.2rem;
	font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', Verdana, 'sans-serif';
	letter-spacing: 1vw;
	padding: 0px;
	margin-top: 0px;
	margin-bottom: 0px;
}
	
h2 {
	text-align: center;
	font-size: 1.2rem;
	font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', Verdana, 'sans-serif';
	padding: 20px;
	margin: 15px;
	z-index: 1;
	opacity: 0.7;	
}		

main {
  display: none;
  width: 80vw;
  left: 10%;
  height: 40vh;
  overflow: auto;
  background: rgba(0, 0, 0, 0.66);
  color: white;
  position: relative;
  padding: 1rem;
}	
	
button {
	display: block;
	position: static;
	margin: 0px auto 0px auto;
	padding: 10px;
	font-size: 24px;
	background: #FFF4AD;
	border: none;
	border-radius: 5px;
	width: 1000px;
}
button:hover {
	background: #FFE53B;
}
button:focus {
	outline: none;
}
</style>
<head>
	<title>Randomizador de Personagens</title>
</head><body>


<video src="video/background.mp4" autoplay loop playsinline muted poster="images/background.jpg"></video>

<header class="topo">
  <img src="images/logo.png" width="774" height="120" alt=""/>
</header>
		
	
	
	
<header class="randomizador">
	<table width="800" height="200" border="0" cellpadding="0px" cellspacing="10">
		<tbody>
			<tr>
				<td height="30" align="center">
					<button type="button" onclick="generateName()" ><h1>-gerar-</h1></button>
				</td>
			</tr>
			<tr>
				<td height="170" bgcolor="#FFFFFF">
					<h2><div id="generated"> </div></h2>
				</td>
			</tr>
		</tbody>
  	</table>	
</header>
	
	

	

<script>
var per = ["homem", "mulher", "sereia", "elfo(a)", "orc", "mago(a)", "vampiro(a)", "zumbi", "alienígena", "fantasma","animal (qualquer)", "sapo", "rato", "porco", "cachorro", "gato", "pato", "pinguim", "peixe", "baleia","tubarão", "girafa", "elefante", "preguiça", "panda", "urso", "coala", "cavalo","joaninha", "aranha", "barata","fruta (qualquer)", "morango", "uva", "limão", "abacaxi", "pera", "maçã", "banana", "árvore", "flor", "planta","objeto (qualquer)", "garrafa", "lápis", "meia", "almofada", "papel", "panela", "guarda-chuva", "caneca","pizza", "batata", "sorvete"];
var pro = ["astronauta", "detetive", "nerd", "professor(a)", "policial", "garçom", "bruxo(a)", "patricinha / playboy", "hippie", "artista", "mecânico", "rockeiro(a)", "cantor(a)", "desaprofissionado(a)", "soldado", "médico(a)", "enfermeiro(a)", "dançarino(a)", "hacker", "socialite", "empresário(a)", "atleta", "skatista", "jogador(a) de futebol", "camponês(a)", "padre/freira", "guerreiro", "ninja"];
var att = ["bebê", "criança", "jovem", "adulto", "velho(a)", "alto(a)", "baixo(a)", "magro(a)", "gordo(a)", "cabeludo(a)", "careca", "bonito(a)", "feio(a)", "forte", "fraco(a)", "narigudo(a)", "orelhudo(a)", "dentuço(a)", "de olhos pequenos", "de olhos grandes", "vesgo", "japonês(a)", "negro(a)", "branco(a)", "indígena"];
var obj = ["chapéu", "boné", "touca", "capacete", "viseira", "panela", "boina", "coroa", "chifres", "cocar", "turbante", "faixa", "bandana", "chapéu de palha", "máscara", "óculos escuros", "óculos de grau", "monóculo", "sardas", "snorkel", "fone de ouvido", "chupeta", "cigarro", "piercing", "tatuagem", "cicatriz", "pintura", "barba", "medalhas", "cachecol", "colar", "correntes", "gola alta", "coleira", "gravata", "mochila", "paraquedas", "mochilão", "case de violão", "guarda-chuva", "caneca", "violão", "sacola", "pijama", "toalha", "kilt", "luvas", "terno", "terno e gravata", "macacão", "regata", "relógio", "cajado", "varinha", "bengala", "asas", "espada", "arco e flecha", "escudo", "sorvete", "galochas", "pantufas", "chinelo", "bota", "tênis", "sandália"];
var mov = ["dançando", "voando", "lendo", "andando", "correndo", "pulando", "dormindo", "tocando violão", "bebendo", "comendo", "limpando", "pintando", "meditando", "fazendo poção", "investigando", "pensando", "trabalhando", "caindo", "nadando", "tropeçando", "digitando", "jogando videogame", "ao telefone", "tirando caca do nariz", "parado", "acordando", "treinando", "escrevendo/desenhando", "em pé", "deitado", "sentado", "agachado", "cozinhando", "tomando sorvete"];
var exp = ["alegre", "apaixonado(a)", "apreensivo(a)", "assustado(a)", "cansado(a)", "chorando", "com nojo", "confiante", "desgostoso(a)", "desolado(a)", "enlouquecido(a)", "entediado(a)", "envergonhado(a)", "gritando", "irritado(a)", "malvado(a)", "nervoso(a)", "normal", "pokerface", "preocupado", "rindo", "sério(a)", "sonhador(a)", "surpreso(a)", "tímido(a)", "travesso(a)", "triste", "satisfeito(a)"];

function generateName() {
	document.getElementById("generated").style.color = "black";

var per_num = Math.floor(Math.random() * per.length);
var pro_num = Math.floor(Math.random() * pro.length);
var att_num = Math.floor(Math.random() * att.length);
var obj_num = Math.floor(Math.random() * obj.length);
var mov_num = Math.floor(Math.random() * mov.length);
var exp_num = Math.floor(Math.random() * exp.length);

var textmsg = "Seu personagem é um(a)"
	+ " "
	+ per[per_num]
	+ " "
	+ pro[pro_num]
	+ ", "
       	+ att[att_num]
	+ ", de "
       	+ obj[obj_num]
	+ ", "
       	+ mov[mov_num]
	+ " e "
	+ exp[exp_num]
	+ ".";
	
  document.getElementById("generated").innerHTML = textmsg;
}
</script>
</body>
</html>